<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <link href="bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="javascripts/jquery-2.2.0.min.js" ></script>
    <![endif]-->

    <script>
      $(document).ready(function () {
        // For image carousel on projects page
      	$('.carousel').carousel({
      		interval: 4500
      	});
      });
    </script>

    <meta charset="UTF-8">
    <title>Projects - Ruben Piatnitsky</title>
</head>
<body>
    <!-- Fixed navbar -->
    <nav class="navbar-default topmost">
        <div class="container">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="projects.html">Projects</a></li>
                <!--li><a href="about.html">About</a></li-->
                <li id="menuContact"><a href="#contactPanel"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
                <li><a href="https://github.com/ruv-prog-so" target="_blank">Github</a></li>
            </ul>
        </div>
    </nav>

    <!-- contact information -->
    <div id="contactPanel" class="alert alert-info fade in" style="display:none;">
      <div class="container row-centered text-center">
        <p class="text-primary">Thank you for your interest! Please click the button to send me an email.
        <a class="btn btn-md btn-success" href="mailto:r.piatnitsky@gmail.com" role="button">r.piatnitsky@gmail.com</a></p>
      </div>
    </div>

    <div class="container fill">
        <h3>OverView for Jama</h3>
        <div id="overView" class="panel panel-default">
          <div class="panel-heading">Github page: <a href="https://github.com/RickyV33/OverView">https://github.com/RickyV33/OverView</a></div>
            <div class="panel-body padded">
              <img src="images/overView_for_Jama_326x83.png"><br>
              <p>A project that I worked on for my capstone at PSU with a team consisting of 7 members, including myself. The project is an SPA web application that uses Jama’s REST api to pull data from their system. It provides the end user with a macro view of their project, allowing someone such as a project manager to visualize the process. This will allow them to find areas that need attention and to move the project forward.</p>
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="7000">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="6"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="7"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="8"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="9"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="10"></li>
                  </ol>

                  <!-- Wrapper for slides -->
                  <!-- Wrapper for slides -->
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">
                    <div class="item active">
                      <img src="images/overView_jama/1_login_720.png" alt="...">
                      <div class=" carousel-caption caption-mod">
                      	<h3>OverView login page</h3>
                      </div>
                    </div>
                    <div class="item">
                      <img src="images/overView_jama/2_projects_list_720.png" alt="...">
                      <div class=" carousel-caption caption-mod">
                      	<h3>User Projects list</h3>
                        <p>Click on a project to open</p>
                      </div>
                    </div>
                    <div class="item">
                      <img src="images/overView_jama/3_item_heirarchy_720.png" alt="...">
                      <div class=" carousel-caption caption-mod">
                      	<h3>Item Heirarchy List</h3>
                        <p>Click render button to render full graph. Click on an item to select item as root node and then click the render graph button to display.</p>
                      </div>
                    </div>
                    <div class="item">
                      <img src="images/overView_jama/4_graph_curved_720.png" alt="...">
                      <div class="carousel-caption caption-mod">
                      	<h3>Graph with curved edges</h3>
                      </div>
                    </div>
                    <div class="item">
                      <img src="images/overView_jama/5_graph_item_root_720.png" alt="...">
                      <div class="carousel-caption caption-mod">
                      	<h3>Graph of item selected as root</h3>
                        <p>Float set to right</p>
                      </div>
                    </div>
                    <div class="item">
                      <img src="images/overView_jama/5a_graph_item_root_720.png" alt="...">
                      <div class="carousel-caption caption-mod">
                      	<h3>Graph of another item selected as root</h3>
                      </div>
                    </div>
                    <div class="item">
                      <img src="images/overView_jama/6_graph_rel_tooltip_720.png" alt="...">
                      <div class=" carousel-caption caption-mod">
                      	<h3>Relationship Tooltip</h3>
                        <p>Relationship information can be displayed by hovering over the edge.</p>
                      </div>
                    </div>
                    <div class="item">
                      <img src="images/overView_jama/7_graph_node_tooltip_720.png" alt="...">
                      <div class=" carousel-caption caption-mod">
                        <h3>Item Tooltip</h3>
                        <p>Item information can be displayed by hovering over the item node.</p>
                      </div>
                    </div>
                    <div class="item">
                      <img src="images/overView_jama/8_graph_collapse_720.png" alt="...">
                      <div class=" carousel-caption caption-mod">
                      	<h3>Collapse Feature</h3>
                        <p>Graph can be collapsed by double clicking a node. Collapsing a node hides all of the item's downstream items.</p>
                      </div>
                    </div>
                    <div class="item">
                      <img src="images/overView_jama/9_graph_highlight_720.png" alt="...">
                      <div class=" carousel-caption caption-mod">
                      	<h3>Item Highlight</h3>
                        <p>Items and their immediate downstream items can be highlighted by holding SHIFT and clicking on the item node.</p>
                      </div>
                    </div>
                    <div class="item">
                      <img src="images/overView_jama/10_graph_full_720.png" alt="...">
                      <div class=" carousel-caption caption-mod">
                      	<h3>Full Graph</h3>
                        <p>No Float and straight edges</p>
                      </div>
                    </div>
                  </div>

                  <!-- Controls -->
                  <a class="left carousel-controls" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                  </a>
                  <a class="right carousel-controls" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                  </a>
              </div>
              <br>
              <p>The project’s foundation is Node.js with Express.js as the MVC framework. My primary role was to work with Michael Hansen to configure the visual appearance and functionality of the graph with data from the REST api. We used the D3.js library to make the implementation process easier and the finish product more robust. I also had the opportunity to work on some of the views and code running on the server side. If you want more detailed information about the project then you can visit the github page.</p>
              <p><a href="http://www.jamasoftware.com/blog/psu-cs-rest-api/?utm_campaign=aug_blog_promotion&utm_source=linkedin&utm_medium=social" target="_blank">View Jama's blog post of our presentation.</a></p>
            </div>
          </div>
          <br>
          <h3>UberEvReSol</h3>
          <div id="uberevresol" class="panel panel-default">
            <div class="panel-heading">Github page: <a href="https://github.com/ruv-prog-so/UberEvresolWin10">https://github.com/ruv-prog-so/UberEvresolWin10</a></div>
            <div class="panel-body padded">
              <span class="col-md-4" style="float: right;"><img src="images/uberevresol_screen1.JPG"  class="" height="100%" width="100%"></span>
              <p>Super Event recording software is a program that allows a user to keep track of their audio recordings. This software is ideal for people who record audio of speakers or musical audio and want to organize it in a meaningful way. The user will be able to store subjects of their recordings and then Sessions with tracks. This software is using the Universal Windows Platform (UWP) framework. The front end is made in XAML, coding done in C# and the database is made using SQLite. Interactions between the code and the database is achieved through the .Net Entity Framework.
              This is a personal project that I work on during my spare time as a hobby.</p>
            </div>
          </div>
          <br>
          <h3>Bulletin Group Blast</h3>
          <div id="bulletingroupblast" class="panel panel-default">
            <div class="panel-heading">Github page: <a href="https://github.com/ruv-prog-so/BulletinGroupBlast">https://github.com/ruv-prog-so/BulletinGroupBlast</a></div>
            <div class="panel-body padded">
              <p>Bulletin Group Blast is an app for social networking within an organization. This app is for situations when an organization is getting big and is subdivided into groups. Each group is independent in some way, but is still a part of this organization. This app allows organizations to push announcements, events, discussions at the organization level, group level and individual level. For example, a church is one organization that has various age groups. In the Bulletin Group Blast app you would create a group for elders, staff, youth, parents, etc. Then the administrator of the group can then push out calendar events, announcements, conversations and notifications for their specific group to synchronize everyone that joined the group.</p>
              <p>This project was an assignment for an Open Source class that I was taking. It is an android app that was put together using the Android Studio. The user interface was put together using built in features defined in XML and then functionality given through backend Java code. The persistent data or database used is SQLite. Most of the fundamental user interface, data structures and database is constructed, but functionality is still limited. I have decided to discontinue this project due to a lack of available time.</p>
            </div>
          </div>
          <br>
          <h3>Computer Vision Project 1</h3>
          <div id="cvproj1" class="panel panel-default">
            <div class="panel-heading">Github page: <a href="https://github.com/ruv-prog-so/cs410_cv_project_1">https://github.com/ruv-prog-so/cs410_cv_project_1</a></div>
            <div class="panel-body padded">
              <p>This project is an assignment for my computer vision class. The assignment was to make a hybrid image generator. This means that if you were to take two images and combine them in such a way that when up close you would see the first image and further away you would only see the second image. It uses the <a href=www.opencv.org>opencv</a> libraries in a windows command prompt project within Visual Studio. The coding language used is C++.</p>
              <p>Below are the results of my application.</p>
                <img src="images/hybrid_image/sample1.png">
                <img src="images/hybrid_image/sample2.png">
            </div>
          </div>
          <br>
          <h3>Computer Vision Project 2</h3>
          <div id="cvproj2" class="panel panel-default">
            <div class="panel-heading">Github page: <a href="https://github.com/ruv-prog-so/cs410_cv_project_2">https://github.com/ruv-prog-so/cs410_cv_project_2</a> </div>
            <div class="panel-body padded">
              <p>This is the second project for my computer vision class. It is basically a work in progress currently. This project uses C++ and <a href=www.opencv.org>opencv</a> libraries to achieve object recognition and object tracking. For the object recognition portion I am using machine learning with Haar cascade classifiers. The tracking part is something that I am still working on and have not fulling decided which method to use.</p>
              <p>The program takes in either an image or a video file as input and then parameters for selecting the type of tracking and recognition. Below are some images of the results.</p>
              <p>Resources:
              <ul>
                <li>OpenCV</li>
                <li>C++</li>
                <li>Visual Studio</li>
              </ul>
              <h4>Car Detection (Using a video)</h4>
              <img src="images/object_detection/car_result1.png">
              <img src="images/object_detection/car_result2.png">
              <h4>Pedestrian detection (Using Images)</h4>
              <img src="images/object_detection/ped_result1.png">
              <img src="images/object_detection/ped_result2.png">
            </div>
          </div>
        <!--div id="sidebar" class="col-md-3 col-sm-3 sidebar-offcanvas">
            <div class="list-group side-menu">
                <a href="#overView" class="sidemenu list-group-item active" data-item="overView">JamaTrace</a>
                <a href="#uberevresol" class="sidemenu list-group-item" data-item="uberevresol">UberEvReSol</a>
                <a href="#bulletingroupblast" class="sidemenu list-group-item" data-item="bulletingroupblast">Bulletin Group Blast</a>
                <a href="#cvproj1" class="sidemenu list-group-item" data-item="cvproj1">Computer Vision Proj. 1</a>
                <a href="#cvproj2" class="sidemenu list-group-item" data-item="cvproj2">Computer Vision Proj. 2</a>
            </div>
        </div-->
    </div>

    <footer class="footer">
        <div class="container">
            <p class="text-center">&copy; 2016 Ruben Piatnitsky</p>
        </div>
    </footer>
     <!-- /container -->

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script src="javascripts/main.js"></script>
</body>
</html>
